{
  "name": "ecet-mock-test",
  "version": "1.0.0",
  "description": "ECET Online Mock Test — PWA wrapped with Capacitor for Android (APK).",
  "private": true,
  "scripts": {
    "cap:add-android": "cap add android",
    "cap:sync": "cap sync android",
    "cap:open-android": "cap open android",
    "build:apk": "npm run cap:sync && echo 'Now open Android Studio (npm run cap:open-android) and build the APK from Build > Build Bundle(s)/APK(s) > Build APK(s).'"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
